MONGODB_CLIENT_KEY = 'mongodb+srv://SaurabhPasi:Xx6Y26r2qceTm4oH@cluster0.atrsnii.mongodb.net/'
CLOUDINARY_API_KEY = '296986245257819'
CLOUDINARY_API_SECRET = 'oP-Iz2TspWCA73Zh0083TFsULyY'
CLOUDINARY_CLOUD_NAME = 'dpzoiwfte'
GOOGLE_EMAIL = 'shivnarendranarendra@gmail.com'
GOOGLE_PASS = 'uxot iwtn cyyl xuzm'