MONGODB_CLIENT_KEY = 'mongodb+srv://SaurabhPasi:nxESKF5fO5JFdLBT@cluster0.atrsnii.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_API_KEY = '296986245257819'
CLOUDINARY_API_SECRET = 'oP-Iz2TspWCA73Zh0083TFsULyY'
CLOUDINARY_CLOUD_NAME = 'dpzoiwfte'
